FLASK_SECRET_KEY="supersecret"
GOOGLE_OAUTH_CLIENT_ID="324598864021-qs0t4b03cnghu8tgajldvhij29ajjdns.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
OAUTHLIB_INSECURE_TRANSPORT=1
FLASK_APP=app.py
